# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:AllowSetSpawnDaytime=true
    B:IncludeMiners=true
    S:OnMorningText=Ugh, it's Morning already!
    S:OnSleepText=has fallen asleep.
    S:OnWakeText=has insomnia.
    I:SleeperPerc=50
}


