# Configuration file

general {
    B:"Always show armor bar?"=true

    # Colors must be specified in #RRGGBB format
    S:"Armor icon colors" <
        #FFFFFF
        #AAAA00
        #AA0000
        #A00000
     >
    B:"Show empty armor icons?"=true
}


