# Configuration file

aluminium {
    S:color=0xa9a9ac
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    B:hasEffect=false
    I:maxXPDrop=4
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
}


amber {
    S:color=0x614616
    D:energyModifier=1.0
    S:extra=Amber
    S:extra2=Amber
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


amethyst {
    S:color=0x4c1e51
    D:energyModifier=1.0
    S:extra=Amethyst
    S:extra2=Amethyst
    B:hasEffect=false
    I:maInputAmount=8
    I:maOutputAmount=6
    I:maTier=3
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


apatite {
    S:color=0x3a9cdc
    D:energyModifier=1.0
    S:extra=Apatite
    S:extra2=Apatite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ardite {
    S:color=0xbd4214
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    I:maxXPDrop=4
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=nether
    I:teNumismValue=32000
}


coal {
    S:color=0x1c1c1c
    D:energyModifier=1.0
    S:extra=Coal
    S:extra2=Coal
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


cobalt {
    S:color=0x1960bd
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    B:hasEffect=false
    I:maxXPDrop=4
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=nether
    I:teNumismValue=32000
}


copper {
    S:color=0xcf8a47
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    I:maxXPDrop=4
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
}


diamond {
    S:color=0x6cedd8
    D:energyModifier=1.0
    S:extra=Diamond
    S:extra2=Diamond
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


draconium {
    S:color=0xd6acf6
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Draconium
    S:extra2=Draconium
    B:hasEffect=false
    I:maxXPDrop=4
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
    I:teNumismValue=32000
}


emerald {
    S:color=0x48d25
    D:energyModifier=1.0
    S:extra=Emerald
    S:extra2=Emerald
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ender_biotite {
    S:color=0xc0c14
    D:energyModifier=1.0
    S:extra=EnderBiotite
    S:extra2=EnderBiotite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


gold {
    S:color=0x4e4e04
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    I:maxXPDrop=4
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
}


iridium {
    S:color=0x989eac
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    B:hasEffect=false
    I:maxXPDrop=4
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
}


iron {
    S:color=0x545454
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Nickel
    S:extra2=Nickel
    B:hasEffect=false
    I:maxXPDrop=4
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
}


jaopca {
    B:dust=true
    B:gem=true
    B:gem_oreless=false
    B:ingot=true
    B:ingot_oreless=false
    S:moduleBlacklist <
     >
    S:orePreference <
     >

    # Set to true to reload color configs.
    B:reloadColorConfigs=false
}


lapis {
    S:color=0x204ca4
    D:energyModifier=1.0
    S:extra=Lapis
    S:extra2=Lapis
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


lead {
    S:color=0x3e465f
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Silver
    S:extra2=Silver
    B:hasEffect=false
    I:maxXPDrop=4
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
}


malachite {
    S:color=0xc8ecdc
    D:energyModifier=1.0
    S:extra=Malachite
    S:extra2=Malachite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


mithril {
    S:color=0x9fa4a8
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    I:maxXPDrop=4
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
}


nickel {
    S:color=0xc3be9d
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    B:hasEffect=false
    I:maxXPDrop=4
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
}


ore_chunks {
    S:processingUnit=ore
}


peridot {
    S:color=0xa9ce84
    D:energyModifier=1.0
    S:extra=Peridot
    S:extra2=Peridot
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


platinum {
    S:color=0x6bc3df
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Iridium
    S:extra2=Iridium
    B:hasEffect=false
    I:maxXPDrop=4
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
}


quartz {
    S:color=0x5c4c3c
    D:energyModifier=1.0
    S:extra=Quartz
    S:extra2=Quartz
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


quartz_black {
    S:color=0x141414
    D:energyModifier=1.0
    S:extra=QuartzBlack
    S:extra2=QuartzBlack
    B:hasEffect=false
    I:maInputAmount=8
    I:maOutputAmount=6
    I:maTier=3
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


redstone {
    D:energyModifier=1.0
    S:extra=Redstone
    S:extra2=Redstone
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ruby {
    S:color=0x3f0a14
    D:energyModifier=1.0
    S:extra=Ruby
    S:extra2=Ruby
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sapphire {
    S:color=0x3369a1
    D:energyModifier=1.0
    S:extra=Sapphire
    S:extra2=Sapphire
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


silver {
    S:color=0xa7b6b7
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Lead
    S:extra2=Lead
    B:hasEffect=false
    I:maxXPDrop=4
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
}


tanzanite {
    S:color=0xa969e1
    D:energyModifier=1.0
    S:extra=Tanzanite
    S:extra2=Tanzanite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tin {
    S:color=0x6b8c9e
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    B:hasEffect=false
    I:maxXPDrop=4
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
}


topaz {
    S:color=0xf8ceb6
    D:energyModifier=1.0
    S:extra=Topaz
    S:extra2=Topaz
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


uranium {
    S:color=0x486a1a
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Uranium
    S:extra2=Uranium
    B:hasEffect=false
    I:maxXPDrop=4
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
    I:teNumismValue=32000
}


zinc {
    S:color=0x92cfd8
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Zinc
    S:extra2=Zinc
    B:hasEffect=false
    I:maxXPDrop=4
    I:minXPDrop=1
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
    I:teNumismValue=32000
}


