# Configuration file

blocks {

    "ore variant drop settings" {
        # These settings are server-wide.
        # 
        B:"Variants Drop"=false
        B:"Variants Still Drop with Silk Touch"=true
    }

    ##########################################################################################################
    # miscellaneous block settings
    #--------------------------------------------------------------------------------------------------------#
    # Add the names of any blocks you would like to be shaded or not shaded, opposite of the global setting.
    # Comma delimited. For custom blocks, the name follows this model:
    # 
    # 			oreType_ore_backgroundBlockName or oreType_ore_backgroundBlockName_metaValue
    #                 Example 1:  coal_ore_stone or diamond_ore_sand_1
    #                 Example 2:  basemetals_copper_ore_quark_limestone
    # 
    # You do have to put the name of the mod for each ore type and for each stone type (unless vanilla). See example 2.
    # 
    # You may want to add or remove these entries, depending on your MC version:
    # S:"Shade Overrides"=coal_ore_stone, coal_ore_andesite, coal_ore_diorite, coal_ore_granite,
    # coal_ore_quark_limestone, coal_ore_quark_marble
    # 
    ##########################################################################################################

    "miscellaneous block settings" {
        # These settings can be changed per-client.
        # 
        # Set this to true if you're using a resource pack or overlay textures with transparency for a better appearance.
        B:"Overlays are shaded / are not highlighted"=false
        S:"Shade Overrides"=

        # To enable built-in textures with shaded backgrounds.
        # Currently only supports Biomes O' Plenty and Glass Hearts textures, for sylistic consistency.
        # This should not affect resource packs (only one texture needs to be replaced).
        B:"Use Built-in Blended Textures"=true

        # Experimental. Setting this to true will disable the overlay transparency for better compatibility with shaders. 
        # Currently does nothing.
        B:"Disable Transparency"=false
        B:cfg.blocks.misc.enableAdvancements=true
    }

    "disable ore variants" {
        # Enter the names of any ores you would like to not be automatically created by the mod.
        # A full list of applicable ores can be found under "Variant Adder." Comma delimited.
        S:"Disable Ore Names"=
    }

}


"dense ore variants" {

    "general dense ore settings" {
        # Adds a second dense variant of every ore. Drops 2 ores instead of 1.
        B:"Enable Dense Variants"=false
    }

}


"dynamic blocks" {

    ##########################################################################################################
    # variant adder
    #--------------------------------------------------------------------------------------------------------#
    # You can add as many new ore types as you like using any background block at all, blocks from other mods
    # included. A block model will be dynamically generated for each block and they will automatically be added
    # to the world generation, where they will generate in the correct blocks (within height restrictions per
    # ore type). The ores retain all properties of their original counterparts. These blocks currently obey
    # global shade settings, but can still be overridden per-block. The easiest way to find out which name to
    # enter is to press f3 + h in-game to see the block's full name.
    # 
    # This is the basic syntax:  ore_type, domain:block_name:(with or without meta);
    # The domain is also configured to be optional (defaults to Minecraft:) 
    # 
    #                 Example 1:  coal_ore, minecraft:sandstone:0;
    #                 Example 2:  iron_ore, red_sandstone;
    #                 Example 3:  minecraft, stained_hardened_clay:6;
    #                 Example 4:  coal_ore, stained_hardened_clay:*;
    #                 Example 5:  simpleores, stained_hardened_clay:*;
    # You can also enter the given mod's namespace in place of "x_ore" and it will create all of the mod's
    # ore types inside of that block. See example 3.
    # If you would like to add all blockstates for any given block, substitute the block's meta with an asterisk (*).
    # See examples 4 and 5.
    # 
    # Formatting: Spaces are automatically removed, so don't worry about those. But, returns will crash the game,
    # as they are seen as invalid characters, which I need to try and fix. For now, just place a comma between
    # items and a semicolon at the end of each entry.
    # 
    # Compatible ores:
    # vanilla: coal_ore, diamond_ore, emerald_ore, gold_ore, iron_ore, lapis_ore, redstone_ore
    # iceandfire: iceandfire_sapphire_ore, iceandfire_silver_ore
    # simpleores: simpleores_adamantium_ore, simpleores_copper_ore, simpleores_mythril_ore, simpleores_tin_ore
    # basemetals: basemetals_antimony_ore, basemetals_bismuth_ore, basemetals_copper_ore, basemetals_lead_ore, basemetals_mercury_ore, basemetals_nickel_ore, basemetals_pewter_ore, basemetals_platinum_ore, basemetals_silver_ore, basemetals_tin_ore, basemetals_zinc_ore, basemetals_adamantine_ore, basemetals_coldiron_ore, basemetals_cupronickel_ore, basemetals_starsteel_ore
    # biomesoplenty: biomesoplenty_amber_ore, biomesoplenty_malachite_ore, biomesoplenty_peridot_ore, biomesoplenty_ruby_ore, biomesoplenty_sapphire_ore, biomesoplenty_tanzanite_ore, biomesopenty_topaz_ore, biomesoplenty_amethyst_ore
    # glasshearts: glasshearts_agate_ore, glasshearts_amethyst_ore, glasshearts_onyx_ore, glasshearts_opal_ore, glasshearts_ruby_ore, glasshearts_sapphire_ore, glasshearts_topaz_ore
    ##########################################################################################################

    "variant adder" {
        S:"Add Blocks Here"=
    }

}


"mod support" {

    "enable mods" {
        # Set any of these to false to disable creation and spawning of new ore variants, relative to each mod.
        B:Vanilla=true
        B:Quark=true
        B:"Ice and Fire"=true
        B:SimpleOres=true
        B:"Biomes O' Plenty"=true
        B:"Glass Hearts"=true
        B:"Thermal Foundation"=true

        # For easiest compatibility with Base Metals, set both using_orespawn and fallback_orespawn to false
        # in BaseMetals.cfg, and subsequently disable OreSpawn itself.
        # This is because both mods when combined will otherwise spawn twice as many ores as necessary.
        # Only if you prefer to avoid modifying the jsons under /config/orespawn3.
        B:"Base Metals"=true
    }

}


"world generation settings" {

    dimensions {
        B:"Overworld Generation"=true
    }

    "generator overrides" {
        # For better compatibility with some terrain gen mods. Set this to false if another terrain mod also spawns patches of gravel, andesite, etc.
        # Future builds will provide options to attempt to disable other mods' ore spawning. For now, please disable ore spawning for iceandfire and simpleores manually in their config files for best results.
        B:"Replace Vanilla Ore and Stone Generation"=true
    }

    "new stone generation variables" {
        # -2 = off; -1 = half size; 0 = vanilla size; 1 = 1.33 x vanilla; 2 = 1.58 x vanilla
        # (2 may cause a small amount of cascading gen lag).
        # 
        I:"Dirt Size"=0
        I:"Gravel Size"=0
        I:"Andesite Size"=0
        I:"Diorite Size"=0
        I:"Granite Size"=0

        # -1 = half count; 0 = vanilla count; 1 = 2 x vanilla; 2 = 4 x vanilla.
        # 
        I:"Stone Variant Count"=0

        # Generates stone variants in layers. 1 = y(0 - 20); 2 = y(25 - 45); 3 = y(40 - 80).
        # 
        B:"Generate Stone Variants in Layers"=false
        I:"Andesite Layer"=2
        I:"Diorite Layer"=3
        I:"Granite Layer"=1
    }

    "ore generation settings" {
        # More coming soon...
        S:cfg.world.ore.settings=
        B:"Biome Specific Generation"=true
    }

}


